[gd_scene load_steps=17 format=3 uid="uid://bwmacxuveckv1"]

[ext_resource type="Script" uid="uid://2oqla3xoti0v" path="res://scripts/game_script.gd" id="1_iywne"]
[ext_resource type="PackedScene" uid="uid://c71gjn10jvn65" path="res://scenes/comet_spawner.tscn" id="2_lnu2h"]
[ext_resource type="PackedScene" uid="uid://c5ilww7qcywl6" path="res://scenes/background.tscn" id="2_trtic"]
[ext_resource type="PackedScene" uid="uid://cwkjpvfobul02" path="res://scenes/player.tscn" id="2_yqjtg"]
[ext_resource type="PackedScene" uid="uid://csp750gxssdwu" path="res://scenes/game_wall_left.tscn" id="4_ir15t"]
[ext_resource type="PackedScene" uid="uid://chkk7n4304unv" path="res://scenes/pause_menu.tscn" id="6_p57ef"]
[ext_resource type="AudioStream" uid="uid://b67kdk87ppyk4" path="res://visual_assets/sounds/space_theme.ogg" id="7_0tnpc"]
[ext_resource type="AudioStream" uid="uid://cyjcsn8qfuy81" path="res://visual_assets/sounds/game_over.ogg" id="8_0tnpc"]
[ext_resource type="AudioStream" uid="uid://crrd7n8cg3k5k" path="res://visual_assets/sounds/difficulty_ramp_up.mp3" id="8_dinhu"]
[ext_resource type="FontFile" uid="uid://bjsta0phwk7f5" path="res://visual_assets/fonts/8bit_wonder/8-BIT WONDER.TTF" id="8_gee14"]
[ext_resource type="Script" uid="uid://bpsbn0p6dmagd" path="res://scripts/score_script.gd" id="9_kvpfn"]
[ext_resource type="AudioStream" uid="uid://5hdwtxlvictd" path="res://visual_assets/sounds/level_complete.mp3" id="10_ir15t"]
[ext_resource type="PackedScene" uid="uid://x28dwmc5ukym" path="res://scenes/camera_2d.tscn" id="10_vtaks"]
[ext_resource type="AudioStream" uid="uid://dcj7ogyxqcfql" path="res://visual_assets/sounds/level_start.mp3" id="11_ca42v"]
[ext_resource type="Script" uid="uid://fhqaysrsk2we" path="res://scripts/message_label_script.gd" id="11_kvuet"]
[ext_resource type="PackedScene" uid="uid://c3gxfi3hvujbv" path="res://scenes/game_wall_right.tscn" id="14_trtic"]

[node name="Game" type="Node2D"]
script = ExtResource("1_iywne")
camera_path = NodePath("Camera2D")
level_name = "Level 1"
level_nb = 1
metadata/_edit_horizontal_guides_ = [-35.0]

[node name="Background" parent="." instance=ExtResource("2_trtic")]

[node name="game_wall_left" parent="." groups=["walls"] instance=ExtResource("4_ir15t")]
position = Vector2(29, 369)

[node name="game_wall_right" parent="." groups=["walls"] instance=ExtResource("14_trtic")]
position = Vector2(1251, 369)

[node name="Player" parent="." instance=ExtResource("2_yqjtg")]
position = Vector2(640, 655)

[node name="Comet_spawner" parent="." instance=ExtResource("2_lnu2h")]

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_0tnpc")
volume_db = -12.0
autoplay = true
parameters/looping = true

[node name="death_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_0tnpc")
volume_db = -5.0

[node name="difficulty_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_dinhu")
volume_db = -5.0

[node name="level_complete_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_ir15t")

[node name="level_start_sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("11_ca42v")

[node name="game_over_label" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 190.0
offset_top = 190.0
offset_right = 1090.0
offset_bottom = 290.0
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 100
text = "GAME OVER"
horizontal_alignment = 1
vertical_alignment = 1

[node name="restart_label" type="Label" parent="game_over_label"]
visible = false
layout_mode = 0
offset_left = 140.0
offset_top = 116.0
offset_right = 755.0
offset_bottom = 146.0
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 30
text = "Press space to restart"
horizontal_alignment = 1
vertical_alignment = 1

[node name="game_over_timer" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="GUI" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/GUI"]
layout_mode = 0
offset_right = 1280.0
offset_bottom = 60.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/GUI/MarginContainer"]
layout_direction = 3
layout_mode = 2

[node name="score" type="Label" parent="CanvasLayer/GUI/MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.952941, 0.756863, 0, 1)
theme_override_colors/font_shadow_color = Color(0.584314, 0.0235294, 0.454902, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 25
text = "0"
script = ExtResource("9_kvpfn")

[node name="message_label" type="Label" parent="CanvasLayer/GUI"]
custom_minimum_size = Vector2(1280, 720)
layout_mode = 1
offset_right = 710.0
offset_bottom = 351.0
theme_override_colors/font_color = Color(0.952941, 0.756863, 0, 1)
theme_override_colors/font_shadow_color = Color(0.584314, 0.0235294, 0.454902, 1)
theme_override_fonts/font = ExtResource("8_gee14")
theme_override_font_sizes/font_size = 25
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("11_kvuet")

[node name="pause_menu" parent="CanvasLayer" instance=ExtResource("6_p57ef")]
visible = false

[node name="Camera2D" parent="." instance=ExtResource("10_vtaks")]
zoom = Vector2(1, 1)
limit_top = 0
limit_bottom = 720
player_path = NodePath("../Player")

[connection signal="player_died" from="Player" to="." method="_on_player_player_died"]
[connection signal="timeout" from="game_over_timer" to="." method="_on_game_over_timer_timeout"]
